# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  description: MyString
  deadline: 2013-07-18 21:06:53
  importance: MyString
  success: false

two:
  description: MyString
  deadline: 2013-07-18 21:06:53
  importance: MyString
  success: false
